info face="ו" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inf.png"
chars count=37
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=25968   x=0     y=0     width=35     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40493   x=35     y=0     width=32     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40857   x=67     y=0     width=35     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20998   x=102     y=0     width=32     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23376   x=134     y=0     width=31     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29699   x=165     y=0     width=35     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33021   x=200     y=0     width=31     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37327   x=231     y=0     width=35     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24656   x=266     y=0     width=32     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=77   x=298     y=0     width=24     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=322     y=0     width=21     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=343     y=0     width=23     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=366     y=0     width=16     height=22     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=382     y=0     width=18     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=400     y=0     width=18     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=418     y=0     width=19     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=437     y=0     width=20     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=457     y=0     width=12     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=469     y=0     width=18     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=487     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=32     width=16     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=16     y=32     width=18     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=34     y=32     width=16     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=50     y=32     width=16     height=23     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=66     y=32     width=18     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=84     y=32     width=17     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=101     y=32     width=17     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=118     y=32     width=8     height=15     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=45   x=126     y=32     width=18     height=3     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=46   x=144     y=32     width=6     height=6     xoffset=2     yoffset=24    xadvance=16     page=0  chnl=0 
char id=108   x=150     y=32     width=12     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=101   x=162     y=32     width=14     height=16     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=118   x=176     y=32     width=16     height=16     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=192     y=32     width=14     height=16     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=206     y=32     width=15     height=16     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=221     y=32     width=19     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=76   x=240     y=32     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
